{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor_register/mdi-font/css_reg/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' %}" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor_register/select2/select2.min.css_reg' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/datepicker/daterangepicker.css_reg' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css_register/main.css' %}" rel="stylesheet" media="all">
</head>
<script>
    function validate(){
        var workhr=document.forms["form"]["wrk_hrs"].value;
        if(workhr=="")
        {
            alert("Enter hours!");
            return false;
        }
        else if(isNaN(workhr))
        {
            alert("Enter only integers!");
            return false;
        }
        var sal=document.forms["form"]["salary"].value;
        if(sal=="")
        {
            alert("Enter salary!");
            return false;
        }
        else if(isNaN(sal))
        {
            alert("Enter only integers!");
            return false;
        }
    }
</script>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Receptionist Registration Form</h2>
                </div>
                <div class="card-body">
                    <form method="post" name="form">
                        {% csrf_token %}
                        <div class="form-row m-b-55">
                            <div class="name">Work hours:</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">
                                                <input class="input--style-5" type="tel" name="wrk_hrs">
                                                <label class="label--desc">Enter Work hours</label>                   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row m-b-55">
                            <div class="name">salary</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="tel" name="salary">
                                            <label class="label--desc">Enter salary</label>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                            
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" onclick="return validate()">DONE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->