<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="F4F4F4" style="text-align: center">
        
        {% if user.is_authenticated %}
        <h1 style="text-align: center">Welcome {{user.username}}!!</h1>
        <a href="accounts/logout">Logout</a>
        {% else %}
        <a  href="accounts/register">Register</a>
        <br><br>
        <a href="accounts/login">Login</a>
        {% endif %}
</body>
</html>