{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor_register/mdi-font/css_reg/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">

    <!-- Font special for pages-->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' %}" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor_register/select2/select2.min.css_reg' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/datepicker/daterangepicker.css_reg' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css_register/main.css' %}" rel="stylesheet" media="all">
</head>
<script>
    function validate(){
        var prof=document.forms["form"]["profession"].value;
        if(prof=="")
        {
            alert("Please choose your profession!");
            return false;
        }
        var user=document.forms["form"]["usrn"].value;
        if(user=="")
        {
            alert("Enter username!");
            return false;
        }
        else if(!isNaN(user))
        {
            alert("Enter characters only for username!");
            return false;
        }
        var addr=document.forms["form"]["addr"].value;
        if(addr=="")
        {
            alert("Enter address!!");
            return false;
        }
        var mail=document.forms["form"]["email"].value;
        var mail_val=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(mail=="")
        {
            alert("Enter email address!");
            return false;
        }
        else if(!mail_val.test(mail))
        {
            alert("Invalid email!");
            return false;
        }
        var proof=document.forms["form"]["id_p"].value;
        var p_num=document.getElementsByName('id_p');
        var check_p;
        if(proof=="")
        {
            alert("Please select one ID proof!");
            return false;
        }
        for(i=0;i<p_num.length;i++)
        {
            if(p_num[i].checked)
            {
                check_p=p_num[i].value;
                break;
            }
        }
        var proof_text=document.forms["form"]["id_proof"].value;
        if(proof_text=="")
        {
            {
                alert("Please enter " +check_p+ " number!");
                return false;
            }
        }
        var gen=document.forms["form"]["gender"].value;
        if(gen=="")
        {
            alert("Please select your gender!");
            return false;
        }
        var birth_date=document.forms["form"]["dob"].value;
        if(birth_date=="")
        {
            alert("Please select your date of birth!");
            return false;
        }
        else
        {
            return true;
        }
    }
</script>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Clinic Registration Form</h2>
                </div>
                <div class="card-body">
                    <form  name="form" method="post">
                        {% csrf_token %}
                        <div class="form-row m-b-55">
                            <div class="name">Choose Your post:</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">    
                                                <select name="profession">
                                                    <option placeholder="Select"></option>
                                                    <option value="Patient">Patient</option>
                                                    <option value="Doctor">Doctor</option>
                                                    
                                                </select>                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="usrn">
                                            <label class="label--desc">Username</label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Address</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">
                                                <input class="input--style-5" type="text" name="addr">
                                                <label class="label--desc">Enter address</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                    <label class="label--desc">Enter email</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">ID proof:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input type="radio" name="id_p" value="aadhar">Adhaar card<br>
                                    <input type="radio" name="id_p" value="pan">PAN card<br>
                                    <input class="input--style-5" type="number" name="id_proof">
                                    <label class="label--desc">Enter Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Gender</div>
                            <div class="value">
                                <div class="input-group">
                                    <input type="radio" name="gender" value="male">Male<br>
                                    <input type="radio" name="gender" value="female">Female<br>
                                    <input type="radio" name="gender" value="others">Others<br>
                                </div>
                            </div>
                        </div>          
                        <div class="form-row">
                                <div class="name">DOB</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input type="date" name="dob">
                                    </div>
                                </div>
                            </div>
                              
                        <div class="form-row m-b-55">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-3"></div>
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="number" name="phone">
                                            <label class="label--desc">Phone Number</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="value">
                                <div class="input-group"></div>
                            </div>
                        </div>
                        <div class="form-row p-t-20"></div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" onclick="return validate()">NEXT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
<!-- end document-->