{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor_register/mdi-font/css_reg/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' %}" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor_register/select2/select2.min.css_reg' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/datepicker/daterangepicker.css_reg' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css_register/main.css' %}" rel="stylesheet" media="all">
</head>
<script>
    function validate(){
        var weight=document.forms["form"]["wt"].value;
        if(weight=="")
        {
            alert("Enter your weight!");
            return false;
        }
        else if(isNaN(weight))
        {
            alert("Enter only integers!");
            return false;
        }
        var height=document.forms["form"]["ht"].value;
        if(height=="")
        {
            alert("Enter your height!");
            return false;
        }
        else if(isNaN(height))
        {
            alert("Enter only integers!");
            return false;
        }
        var medical=document.forms["form"]["med"].value;
        if(medical=="")
        {
            alert("Please write none if you don't have any medical history!");
            return false;
        }
        var pswd1=document.forms["form"]["pass1"].value;
        if(pswd1.length<8)
        {
            alert("Password should atleast contain 8 characters!");
            return false;
        }
        var pswd2=document.forms["form"]["pass2"].value;
        if(pswd1!=pswd2)
        {
            alert("Password doesn't match!");
            return false;
        }
        else
        {
            return true;
        }
    }
</script>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Patient Registration Form</h2>
                </div>
                <div class="card-body">
                    <form method="post" name="form">
                        {% csrf_token %}
                        <div class="form-row m-b-55">
                            <div class="name">Weight:</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">
                                                <input class="input--style-5" type="tel" name="wt">
                                                <label class="label--desc">Enter Weight</label>                   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row m-b-55">
                            <div class="name">Height</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="tel" name="ht">
                                            <label class="label--desc">Enter height</label>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Medical history:</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <textarea rows="10" cols="50" name="med"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="password" name="pass1">
                                    <label class="label--desc">Enter password</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                                <div class="name">Confirm Password:</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input class="input--style-5" type="password" name="pass2">
                                        <label class="label--desc">Enter password again</label>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row p-t-20">
                            
                            
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" onclick="return validate()">DONE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->