﻿{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bill Generation</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="{%static 'css_bill/bootstrap.css' %}" rel="stylesheet" />
	  <!-- CUSTOM STYLE  -->
    <link href="{%static 'css_bill/custom-style.css' %}" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href="{%static 'http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' %}" rel='stylesheet' type='text/css' />

</head>
<body>
 <div class="container">
     
      <div class="row pad-top-botm ">
         <div class="col-lg-6 col-md-6 col-sm-6 ">
            <img src="{% static 'img/lg.png' %}" style="width:175px;height:125px;" /> 
         </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            
               <strong>   OxyRed  Technologies  LLC.</strong>
              <br />
                  <i>Address :</i> 245/908 , New York Lane,
              <br />
                  Forth Street , Deumark,
              <br />
                  United States.
              
         </div>
     </div>
     <div  class="row text-center contact-info">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <hr />
             <span>
                 <strong>Email : </strong>  info@yourdomain.com 
             </span>
             <span>
                 <strong>Call : </strong>  +95 - 890- 789- 9087 
             </span>
              <span>
                 <strong>Fax : </strong>  +012340-908- 890 
             </span>
             <hr />
         </div>
     </div>
            <form method="POST">
                {% csrf_token %}
                <h2>Payment Details</h2>    <br>
                <b>Username : </b><input type="text" name="usrname"> 
                <br /><br>
                 <b>Bill Amount :</b><input type="text" name="b_amt">
                 <br /><br>
                 <b> Payment Status :</b><input type="text" name="status">
                <br /><br>
            
     
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
           <div class="table-responsive">
               </div>
             <hr />
     </div>
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <strong> Important: </strong>
             <ol>
                  <li>
                    This is an electronic generated invoice so doesn't require any signature.
                 </li>
                 <li>
                     Please read all terms and polices for other issues.
                 </li>
             </ol>
             </div>
         </div>
      <div class="row pad-top-botm">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <hr />
             <button class="btn btn-primary btn-lg" >Submit</button>
             &nbsp;&nbsp;&nbsp;
              <button class="btn btn-success btn-lg" >cancel</button>
             </div>
         </div>
 </div>
</form> 

</body>
</html>
