show databases;
create database trial;
use trial;
show tables;
desc appoint;
create table person(id int auto_increment,prof varchar(15),usrname varchar(25),addr varchar(30),emailid varchar(30),id_p int,gender varchar(2),dob date,phno int,pswd1 varchar(25),pswd2 varchar(25),primary key(id));
create table patient(id int not null,ht int,wt int,med_history varchar(50));
create table appoint(a_id int primary key auto_increment not null,id int not null,usrname varchar(25),doctor varchar(25),gender varchar(25),phno int,emailid varchar(30),v_dt date,v_time varchar(20));
alter table patient add constraint constID foreign key(id) references person(id);
create table doctor(id int not null,lic_no int,reg_no int,experience int,degree varchar(30),spltion varchar(30),timing varchar(30),fee int,foreign key(id) references person(id));
create table recept(id int not null,r_whrs int,r_salary int,recep_name varchar(20),foreign key(id) references person(id));
create table bill(bill_id int auto_increment,id int ,doc_name varchar(25),bill_dt date,diag varchar(50),amt int,tax int,total_amt int,primary key(bill_id),foreign key(id) references person(id));
 
delimiter //
create  procedure up_bill(in p_id int)
begin
update bill set total_amt = amt+(amt*0.1) where id = p_id;
end // 