
{% load static %}

<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Treatify</title>

		<link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700' %}" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">			
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">			
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left">
			  				<a href="{% static 'tel:+9530123654896' %}"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+01234 56789</span></span></a>
				  			<a href="{% static 'mailto:support@colorlib.com' %}"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">ssrr1999@gmail.com</span></span></a>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-right">
							<a href="recep_reg" class="primary-btn text-uppercase">Add Receptionist</a>
			  			</div>
			  		</div>			  						
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="{% static 'index.html' %}"><img src="{% static 'img/lg.png' %}" height="90" width="120" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="#">Home</a></li>
			          <li class="menu-has-children"><a href="">Blog</a>
			            <ul>
			              <li><a href="blog-home">Blog Home</a></li>
			              <li><a href="blog-single">Blog Single</a></li>
			            </ul>
			          </li>			          		          
					  <li><a href="d_logout">Logout</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
							<h1>
								Welcome Doctor..!	<br><br>
								It's My Duty to Treat Everyone.	
							</h1><br>
							
							<a href="treat_list" class="primary-btn text-uppercase">Let's Treat!</a>
						</div>										
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start appointment Area -->
			<section class="appointment-area">			
				<div class="container">
					<div class="row justify-content-between align-items-center pb-120 appointment-wrap">
						<div class="col-lg-5 col-md-6 appointment-left">
							<h1><br><br>
								Servicing Hours
							</h1>
							<ul class="time-list">
								<li class="d-flex justify-content-between">
									<span><h2>Monday-Friday:</span>
									<span>
										{% block content %}
												{{ time }}
										{% endblock %}</span>
										<!--want to print timing from doctor table-->
									</h2>
								</li>				
							</ul>
							<a href="s_hours" class="primary-btn text-uppercase">Update Hours</a>
							<br><br>
							<a href="d_bill" style="align-content: center;" class="primary-btn text-uppercase">Bill</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End appointment Area -->

			<!-- Start facilities Area -->
			<section class="facilities-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Our Latest Facilities</h1>
		                        <p>We provide the best for all and Best of all!<br>Best Doctors, Best treatment and Best care! We provide all gives facilities in reasonable and affordable cost...<br>LET'S TREAT!!!</p>
		                    </div>
		                </div>
		            </div>
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-rocket"></span>
								<a href="#"><h4>24/7 Emergency</h4></a>
								<p>
									Ask for help anytime, anywhere, anything....We are there for you Always!!
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-heart"></span>
								<a href="#"><h4>Treatment</h4></a>
								<p>
									We provide Best in treatment for patients...For all types of diseases<br>Just take an appointment! 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-bug"></span>
								<a href="#"><h4>Intensive Care</h4></a>
								<p>
									We are always there for you, we take care of our Doctors and patients!
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-users"></span>
								<a href="#"><h4>Varieties</h4></a>
								<p>
									No matter what you are searching for....We provide you all!<br>Just Ask For It!
								</p>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End facilities Area -->
			

			<!-- Start offered-service Area -->
			<section class="offered-service-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 offered-left">
							<h1 class="text-white">Our Offered Services</h1>
							<p>
								Anything you need,get it here!
							</p>
							<div class="service-wrap row">
								<div class="col-lg-6 col-md-6">
									<div class="single-service">
										<div class="thumb">
											<img class="img-fluid" src="{% static 'img/s1.jpg' %}" alt="">		
										</div>
										<h4 class="text-white">Cardiac Treatment</h4>
										<p>
											The best Heart disease treatment you can get!
										</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="single-service">
										<div class="thumb">
											<img class="img-fluid" src="{% static 'img/s2.jpg' %}" alt="">		
										</div>
										<h4 class="text-white">Routine Checkup</h4>
										<p>
											Get your daily checkup done anytime!
										</p>
									</div>
								</div>								
							</div>
						</div>
						<div class="col-lg-4">
								
						</div>
					</div>
				</div>	
			</section>
			<!-- End offered-service Area -->
						
			<!-- Start feedback Area -->
			<section class="feedback-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-60 header-text text-center">
							<h1 class="mb-10 text-white">Enjoy our Client’s Feedback</h1>
							<p class="text-white">
								Who are in extremely love with eco friendly system..
							</p>
						</div>
					</div>			
					<div class="row feedback-contents justify-content-center align-items-center">
						<div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="{% static 'https://www.youtube.com/watch?v=ARA0AxrnHdM' %}"><img class="img-fluid" src="{% static 'img/play-btn.png' %}" alt=""></a>
						</div>
						<div class="col-lg-6 feedback-right">
							<div class="active-review-carusel">
								<div class="single-feedback-carusel">
									<img src="{% static 'img/r1.png' %}" alt="">
									<div class="title d-flex flex-row">
										<h4 class="text-white pb-10">Fannie Rowe</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>								
										</div>										
									</div>
									<p class="text-white">
										This site provides really nice functions and treatment 
									</p>
								</div>
								<div class="single-feedback-carusel">
									<img src="{% static 'img/r1.png' %}" alt="">
									<div class="title d-flex flex-row">
										<h4 class="text-white pb-10">Aniket Parekh</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>								
										</div>										
									</div>
									<p class="text-white">
										Treatment provided and Doctors here are really effective!
									</p>
								</div>
								<div class="single-feedback-carusel">
									<img src="{% static 'img/r1.png' %}" alt="">
									<div class="title d-flex flex-row">
										<h4 class="text-white pb-10">Yash Shah</h4>
										<div class="star">
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked	"></span>								
										</div>										
									</div>
									<p class="text-white">
										Absolutely best clinic site ever....Just go for it!
									</p>
								</div>																
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End feedback Area -->	

			<!-- Start recent-blog Area -->
			<section class="recent-blog-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-7 pb-60 header-text">
							<h1>Our Recent Blogs</h1>
							<p>
								Review our blogs here!
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="{% static 'img/b1.jpg' %}" alt="">	
							</div>						
							<a href="#">
								<h4>Asthma and Anxiety-a dangerous mix in kids</h4>
							</a>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 765
									<span class="lnr lnr-bubble"></span> 98
								</div>
							</div>								
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="{% static 'img/b2.jpg' %}" alt="">	
							</div>						
							<a href="#">
								<h4>Chronic diarrhea linked to obesity</h4>
							</a>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="" alt="">
									<a href="#"><span>Mark Zuckerberg</span></a>
								</div>
								<div class="meta">
									21st April
									<span class="lnr lnr-heart"></span> 4213
									<span class="lnr lnr-bubble"></span> 65
								</div>
							</div>								
						</div>
						<div class="single-recent-blog col-lg-4 col-md-4">
							<div class="thumb">
								<img class="f-img img-fluid mx-auto" src="{% static 'img/b3.jpg' %}" alt="">	
							</div>						
							<a href="#">
								<h4>Chroic diseases spread due to heavy rains</h4>
							</a>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="" alt="">
									<a href="#"><span>Bill Gates</span></a>
								</div>
								<div class="meta">
									7th July
									<span class="lnr lnr-heart"></span> 156
									<span class="lnr lnr-bubble"></span> 23
								</div>
							</div>								
						</div>																
					</div>
				</div>	
			</section>
			<!-- end recent-blog Area -->	

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2  col-md-6">
							<div class="single-footer-widget">
								<h6>Top Doctors</h6>
								<ul class="footer-nav">
									<li><a href="#">Dr.Vikas Javdekar</a></li>
									<li><a href="#">Dr.Joshi</a></li>
									<li><a href="#">Dr.Shama Deshpande</a></li>
									<li><a href="#">Dr.A P J Abdul Kalam</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contact Us</h6>
								<p>
									PVG COET, Sahkarnagar, Pune
								</p>
								<h3>+91 81374-91763</h3>
								<h3>+91 95135-87350</h3>
							</div>
						</div>							
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>					
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="{% static 'https://colorlib.com' %}" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>					
					</div>
				</div>
			</footer>
			<!-- End footer Area -->


			<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="{% static 'js/popper.min.js' %}"></script>
			<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
			<script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA' %}"></script>
 			<script src="{% static 'js/jquery-ui.js' %}"></script>					
  			<script src="{% static 'js/easing.min.js' %}"></script>			
			<script src="{% static 'js/hoverIntent.js' %}"></script>
			<script src="{% static 'js/superfish.min.js' %}"></script>	
			<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
    		<script src="{% static 'js/jquery.tabs.min.js' %}"></script>						
			<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>	
			<script src="{% static 'js/owl.carousel.min.js' %}"></script>									
			<script src="{% static 'js/mail-script.js' %}"></script>	
			<script src="{% static 'js/main.js' %}"></script>	
		</body>
	</html>