{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor_register/mdi-font/css_reg/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">

    <!-- Font special for pages-->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' %}" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor_register/select2/select2.min.css_reg' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor_register/datepicker/daterangepicker.css_reg' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css_register/main.css' %}" rel="stylesheet" media="all">
</head>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Receptionist Registration Form</h2>
                </div>
                <div class="card-body">
                    <form  method="post">
                        {% csrf_token %}
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="usrn">
                                            <label class="label--desc">Username</label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Address</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">
                                                <input class="input--style-5" type="text" name="addr">
                                                <label class="label--desc">Enter address</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                    <label class="label--desc">Enter email</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">ID proof:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input type="radio" name="id_p" value="aadhar">Adhaar card<br>
                                    <input type="radio" name="id_p" value="pan">PAN card<br>
                                    <input class="input--style-5" type="number" name="id_proof">
                                    <label class="label--desc">Enter Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Gender</div>
                            <div class="value">
                                <div class="input-group">
                                    <input type="radio" name="gender" value="male">Male<br>
                                    <input type="radio" name="gender" value="female">Female<br>
                                    <input type="radio" name="gender" value="others">Others<br>
                                    <input class="input--style-5" type="text" name="gender">
                                    <label class="label--desc">Enter Gender credentials</label>
                                </div>
                            </div>
                        </div>          
                        <div class="form-row">
                                <div class="name">DOB</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input type="date" name="dob">
                                    </div>
                                </div>
                            </div>
                              
                            <div class="form-row m-b-55">
                                <div class="name">Phone</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">
                                                <input class="input--style-5" type="text" name="phno">
                                                <label class="label--desc">Enter Phone Number</label>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        <div class="form-row m-b-55">
                            <div class="name">Working Hours</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="wh_hr">
                                            <label class="label--desc">Working Hours</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Salary</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="sal">
                                            <label class="label--desc">Salary</label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="password" name="pswd1">
                                            <label class="label--desc">Enter Password</label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Confirm Password</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="password" name="pswd2">
                                            <label class="label--desc">Confirm Password</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="name">Choose Receptionist Type:</div>
                                <div class="value">
                                    <div class="row row-space">
                                        <div class="col-2">
                                            <div class="input-group-desc">    
                                                <select name="recep">
                                                    <option placeholder="Select"></option>
                                                    <option value="Intern">Intern</option>
                                                    <option value="Permanent">Permanent</option>
                                                </select>                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">DONE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
<!-- end document-->