{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Treatify</title>

    <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700' %}"
        rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body{
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <header id="header">
        
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href=""><img src="{% static 'img/logo.png' %}" alt="" title="" /></a>
                </div>
                
            </div>
        </div>
    </header><!-- #header -->



    <section class="appointment-area">			
        <div class="container">
            <div class="row justify-content-between align-items-center pb-120 appointment-wrap">
                <div class="col-lg-5 col-md-6 appointment-left">
                    <h1><br><br>
                        Patient List
                    </h1>
                    <input type="tel" placeholder="Search patient by id">                                                        
                    <a href="treat_list" class="primary-btn text-uppercase">Search</a>
                    <h3>
                            <br><br>
                    <table id="tble" width="20" border="5" cellpadding="30">
                        <tr width=100%>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone No</th>
                            <th>Height</th>
                            <th>Weight</th>
                            <th>Medical_history</th>
                        </tr>
                        {% for i in res2 %}    
                            <tr width=100%>   
                                <th>{{i.0}}</th>
                                <th>{{i.1}}</th>
                                <th>{{i.2}}</th>
                                <th>{{i.3}}</th>            
                                <th>{{i.4}}</th>
                                <th>{{i.5}}</th>
                                <th>{{i.6}}</th>     
                            </tr>    
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>	
    </section>
    <!-- End appointment Area -->
   </body>   
</html>