/* =================================== */
/*  Footer Styles
/* =================================== */

.footer-area {
    padding-top: 100px;
    background-color: #222222;
    .footer-nav {
        li {
            margin-top: 8px;
            a {
                color: $text-color;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
    h6 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 600;
    }
}

.copy-right-text {
    i,
    a {
        color: $primary-color;
    }
}

.instafeed {
    margin: -5px;
    li {
        overflow: hidden;
        width: 25%;
        img {
            margin: 5px;
        }
    }
}

.footer-social {
    text-align: right;
    a {
        background:#111111;        
        @include transition();
        width: 32px;
        display: inline-block;
        text-align: center;
        padding: 5px 0px;        
        &:hover {
            @extend .p1-gradient-bg;
            i {
                color: #fff;
            }
        }
    }
    i {
        color: #cccccc;
        @include transition();
    }
    @include media-breakpoint-down(lg) {
        margin-top: 30px;
    }
    @include media-breakpoint-down(md) {
        text-align: left;
    }
}

.single-footer-widget {
    h3 {
        color:$white;
    }
    input {
        line-height: 38px;
        border: none;
        background: #fff;
        font-weight: 300;
        border-radius: 20px;
        color: #777;
        padding-left: 20px;
        width: 100%;
    }
    .bb-btn {
        @extend .p1-gradient-bg;
        color: #fff;
        font-weight: 300;
        border-radius: 0;
        z-index: 9999;
        cursor: pointer;
    }
    .primary-btn {
        padding-right: 55px;
    }
    @media(max-width:991px) {
        .nw-btn {
            margin-top: 20px;
        }
    }
    @media(max-width:1024px) {
        .newsletter {
            padding-bottom: 40px;
        }
    }
    .info {
        position: absolute;
        margin-top: 122px;
        color: #fff;
        font-size: 12px;
        &.valid {
            color: green;
        }
        &.error {
            color: red;
        }
    }
    ::-moz-selection {
        /* Code for Firefox */
        background-color: $primary-color;
        color: $text-color;
    }
    ::selection {
        background-color: $primary-color;
        color: $text-color;
    }
    ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: $text-color;
        font-weight: 300;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: $text-color;
        opacity: 1;
        font-weight: 300;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: $text-color;
        opacity: 1;
        font-weight: 300;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $text-color;
        font-weight: 300;
    }
    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: $text-color;
        font-weight: 300;
    }
    @include media-breakpoint-down(md) {
        margin-bottom: 30px;
    }
}

.footer-bottom {
    padding-top: 80px;
}

.footer-text {
    a,
    i {
        color: $primary-color;
    }
}