	{% load static %}
	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
		<!-- Mobile Specific Meta -->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>{% block title %}{% endblock %}</title>

		<link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700' %}" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">			
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">			
			<link rel="stylesheet" href="{% static 'css/main.css' %}">

		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left">
							<a href=" {% static 'tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+91 81374-91763</span></span></a>
							<a href=" {% static 'mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">ssrr1999@gmail.com</span></span></a>
						</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
					<img src="{% static 'img_bill/logo.png' %}" style="width: 175px;height: 125px;" /> 
			      </div>
		    	</div>
		    </div>
		  </header><!-- #header -->
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="comments-area">
								
								<form method="post" name="form">
								<h4>Patient history</h4>
								{% for i in result %}
								<div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="desc">
                                                <h5><p>BILL_ID: {{ i.0 }}</p></h5>
												<h5><p>DATE: {{ i.1 }} </p></h5>
												<input type="hidden" name="b_id" id="b_id" value="{{i.0}}">
											</div>
                                        </div>
                                    
										
									</div>
									<h6>---------------------------------</h6>
								</div>

								
								<script>
									function redir(data){
											var val=data;
											document.getElementById("b_id").value=data;
											try{
												const data=postData('/show_bill',{b_id:data});
												console.log(data);
											}catch(error){
												console.error(error);
											}
										}
										async function postData(url='',data={}){
											console.log(data);
											const response = await fetch(url, {
												method:'POST',
												mode:'cors',
												cache:'no-cache',
												credentials:'same-origin',
												headers:{
													'Content-Type':'application/json'
												},
												body: JSON.stringify(data)
											});
											return await response.json();
										}	
									</script>
								{% endfor %}
								<div class="reply-btn">
									<a href="del_bill" class="btn-reply text-uppercase">delete</a>
								</div>

							</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2  col-md-6">
							<div class="single-footer-widget">
								<h6>Top Doctors</h6>
								<ul class="footer-nav">
									<li><a href="#">Dr.Vikas Javdekar</a></li>
									<li><a href="#">Dr.Joshi</a></li>
									<li><a href="#">Dr.Shama Deshpande</a></li>
									<li><a href="#">Dr.A P J Abdul Kalam</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contact Us</h6>
								<p>
									PVG COET, Sahkarnagar, Pune
								</p>
								<h3>+91 81374-91763</h3>
								<h3>+91 95135-87350</h3>
							</div>
						</div>							
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>					
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="{% static 'https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>					
					</div>
				</div>
			</footer>
			<!-- End footer Area -->


			<script src="{% static 'js/vendor/jquery-2.2.4.min.js"></script>
			<script src="{% static 'js/popper.min.js"></script>
			<script src="{% static 'js/vendor/bootstrap.min.js"></script>			
			<script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
 			<script src="{% static 'js/jquery-ui.js"></script>					
  			<script src="{% static 'js/easing.min.js"></script>			
			<script src="{% static 'js/hoverIntent.js"></script>
			<script src="{% static 'js/superfish.min.js"></script>	
			<script src="{% static 'js/jquery.ajaxchimp.min.js"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js"></script>	
    		<script src="{% static 'js/jquery.tabs.min.js"></script>						
			<script src="{% static 'js/jquery.nice-select.min.js"></script>	
			<script src="{% static 'js/owl.carousel.min.js"></script>									
			<script src="{% static 'js/mail-script.js"></script>	
			<script src="{% static 'js/main.js"></script>	
		</body>
	</html>